{
  "name": "eslint-config-eneax",
  "version": "1.0.4",
  "description": "ESLint and Prettier Config from Enea Xharja",
  "keywords": [
    "javascript",
    "ecmascript",
    "eslint",
    "lint",
    "config",
    "prettier"
  ],
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/eneax/eslint-config-eneax.git"
  },
  "author": "Enea Xharja <eneaxharja@gmail.com>",
  "license": "MIT",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint --fix"
  },
  "peerDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-html": "^6.0.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^2.5.1",
    "prettier": "^1.19.1"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-html": "^6.0.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^2.5.1",
    "prettier": "^1.19.1"
  }
}
